*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: white;
    overflow: hidden;
    transition: all 0.5s linear;
    background: radial-gradient(rgb(215, 235, 104), rgb(216, 94, 13));
}
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,
.active{
    background: rgb(113, 148, 150);
}
.menu a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main-content{
    position: relative;
    background:peachpuff;
    width: 100%;
    padding: 1rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header img{
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.header-title{
    color: rgba(red, green, blue, alpha);
}

.user-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search{
    background: rgba(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186,255);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 12px;
}
.search input{
    background: transparent;
    padding: 10px;
}
.search i:hover{
    transform: scale(1.2);
}
.search i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.card-container{
    background: white;
    padding: 2rem;
    border-radius: 10px;
}
.card-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main-title{
    color: rgba(113, 99, 186,255);
    padding-bottom: 10px;
    font-size: 15px;
}
.payment{
    background: rgb(226, 207, 207);
    border-radius: 10px;
    padding: 1.2rem;
    width: 330px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all0.5s ease-in-out;
}
.payment:hover{
    transform: translateY(-5px);
}
.card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 12px;
    font-weight: 200;
}
.value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background:purple;
}
.card-detail{
    font-size: 18px;
    color: #777;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}
.light-red{
    background: rgb(219, 248, 165);
}
.light-blue{
    background:rgb(193, 240, 236);
}
.dark-green{
    background: green;
}
.dark-purple{
    background:blue;
}
.light-orange{
    background: rgb(226, 201, 154);
}
.dark-orange{
    background: orangered;
}
.light-pink{
    background: rgb(248, 180, 225);
}
.dark-pink{
    background: rgb(248, 17, 36);
}
.light-yellow{
    background: rgb(238, 238, 146);
}
.dark-yellow{
    background: rgb(252, 194, 3);
}

/*register*/

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background:url(images/dash3.jpeg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  form {    

    width: 300px;
    padding: 20px;
    border-radius: 15px;
    background :radial-gradient(rgb(215, 235, 104), rgb(211, 88, 5));
    font-size: 12px;
    box-shadow: rgb(54, 54, 54);
  }
  form h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
  }
  form button {
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    border: 0;
    border-radius: 3px;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .box label {
    font-size: 20px;
    margin-top: 20px;
  }
  .box input {
    display: block;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    font-size: 12px;
    border: 0;
  }
  .box .error {
    color: red;
    font-size: 10px;
    height: 15px;
  }
  .box input:focus {
    outline: 0;
  }
  .box.success input {
    border: 1px solid green;
  }
  .box.error input {
    border: 1px solid red;
  }
  .link {
    text-align: center;
    padding: 15px;
  }


  /*---update---*/
  /* update */
   
  table {
    width: 100%;
    
    border-collapse: collapse;
    margin-bottom: 25px;
    margin-top: 25px;
    background-color: #f0eeee;
    box-shadow: 0 2px 4px rgba(22, 22, 22, 0.1);
  }

  table th, table td {
    padding: 15px;
    text-align: left;
  }

  table th {
    background-color: #0a0555;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    align-items: center;
    justify-content: center;
  }

  table tr {
    border-bottom: 1px solid #dddddd;
  }

  table tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  table tr:last-of-type {
    border-bottom: 2px solid #919ae9;
  }

  table tr:hover {
    background-color: #81f086;
  }

  input[type="text"] {
    width: 90%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  input[type="text"]:focus {
    border-color: #009879;
    outline: none;
  }

  i {
    gap: 5px;
    font-size: 20px;
  }

  


  /*---insert---*/
  /* insert */
  .form-container {
    background-color:transparent ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* width: 50%; */
    margin: 10px auto;
  }
   
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 30px;
  }

  .form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
  }
 
  .form-container input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }

  .form-container input[type="text"]:focus {
    border-color: #007bff;
  }

  .form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: #1d1b1b;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form-container button:hover {
    background-color: #093c72;
  }

#click{
  display: none;
}
label{
  display: none;
}





  /* @media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }
    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }
    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }
    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    
    table {
        width: 900px;
    }
} */
/* 
@media only screen and (max-width: 768px)
{
  .card-container{
    grid-template-columns: repeat(2,1fr);
  }
  
  }


@media only screen and (max-width: 425px)
{
  .card-container{
    grid-template-columns: 1fr;

  }
  .main-content{
    width:100%
  }
  table{
    width: 100%;
  }
  
} */



/*  TABLET VIEW */

@media (max-width:768px){
  label{
    display: block;
  }
  .menu a i{
    display: none;
    font-size: 0.6rem;
  }
  .menu a span{
    font-size: 0.6rem;
    overflow: visible;

  }
  .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    display: none;
  }
  #click:checked ~ .sidebar{
    display: block;
  }
}
@media (max-width:426px) {
  table{
    display: flex;
    flex-wrap: wrap-reverse;
    overflow-x: auto;
  }
  
  
}